# Server
PORT=

# Authentication Config
JWT_SECRET=your-secret-key-here-shared-with-frontend
COOKIE_SECRET=your-secret-key-here-shared-with-frontend

# Database
DATABASE_URL=

# Stripe
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Supabase
SUPABASE_KEY=
SUPABASE_URL=