# Database
DATABASE_URL=

# Server
PORT=

# Web URL
WEB_URL=http://localhost:3000

# Authentication Config
BETTER_AUTH_SECRET=fFf1a8t8dPg0ol8hlgbK3IHF7XRlgjUn
AUTH_WEB_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PRICE_ID=

# Supabase
SUPABASE_KEY=
SUPABASE_URL=

# Unsplash
UNSPLASH_ACCESS_KEY=your_unsplash_access_key
UNSPLASH_SECRET_KEY=your_unsplash_secret_key

# Resend
RESEND_API_KEY=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_JURISDICTION_DEFAULT_ENDPOINT=
R2_JURISDICTION_EU_ENDPOINT=