# Database
## DEV
DATABASE_URL=
## PRD
# DATABASE_URL=

# Server
PORT=3333

# Web URL
## DEV
WEB_URL=http://localhost:3000
## PRD
# WEB_URL=

# Authentication Config
BETTER_AUTH_SECRET=
## DEV
AUTH_WEB_URL=
## PRD
# AUTH_WEB_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
## DEV
STRIPE_SECRET_KEY=
## PRD
# STRIPE_SECRET_KEY=
## DEV
STRIPE_PRICE_ID=
## PRD
# STRIPE_PRICE_ID=

# Supabase
SUPABASE_KEY=
SUPABASE_URL=

# Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=

# Resend
RESEND_API_KEY=

# Cloudflare R2
R2_ACCOUNT_ID=
R2_TOKEN=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_JURISDICTION_DEFAULT_ENDPOINT=
R2_JURISDICTION_EU_ENDPOINT=

