# Database
## DEV
DATABASE_URL=
## PRD
# DATABASE_URL=

# Server
PORT=3333

# Web URL
## DEV
WEB_URL=http://localhost:3000
## PRD
# WEB_URL=

# Authentication Config
BETTER_AUTH_SECRET=
## DEV
AUTH_WEB_URL=http://localhost:3000
## PRD
# AUTH_WEB_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=